<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminhub-master/style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playfair+Display&family=Poppins:wght@400;600;700&family=Roboto:wght@100&family=Silkscreen&family=Work+Sans:ital,wght@0,200;0,400;0,600;1,700&display=swap');
      </style>
    <title>About Page</title>
</head>
<body>
   <div class="main">
    <h3> <br>
        more projects can be found in GitHub Repo. 
        <br></h3>
    <a href="#" class="brand">
        <i id="smile" class='bx bxs-smile'></i>
        <span class="text">MurB</span>
    </a>
    
   </div>
   <div class="foot">
    <ul style="list-style: none;">
      <li><a style="text-decoration: none;" href="https://codepen.io/Abdo-Al-Jehani">Codepen</a></li>
      <li><a href="mailto:abdallahaljehani926@gmail.com@">Email</a></li>
      <li><a style="text-decoration: none;"href="https://dribbble.com/AbdullahAljehani">Dribbble</a></li>
      <li><a href="https://github.com/Abdullah-Jehani">Github</a>  </li>
      <li>
        <p>👋</p>
      </li>
    </ul>
  </div>

</body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body {
        background-color: #342E37 ; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3 {
        color: white;
        line-height: 2.2em;
        font-family: 'poppins';
        
    }
    @media (max-width: 600px) {
        h3 {
            line-height: 1.5em;
            font-size: medium;
        }
    }
    .main {
        text-align: center;
    }
    ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}


  ul {
    grid-auto-flow: column;
  }


a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.foot {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
   
</style>
</html>